# **Regresores para hallar API**

### SVR y PLS

Agregando ciclo for al random state y a componentes

## **Importe Librerias**

In [14]:
#Librerias Tratamiento de datos
import pandas as pd
import numpy as np 
# import openpyxl
import sklearn
from sklearn.preprocessing import Normalizer # Normalizacion de datos


#Librerias Creacion de Modelos
from sklearn.model_selection import train_test_split #Partir datos de prueba y entrenamiento
from sklearn.preprocessing import StandardScaler    #Normalizar datos para manejar la misma escala
from sklearn.decomposition import PCA   #Algoritmo PCA
from sklearn.svm import SVC
from sklearn.svm import SVR
from sklearn.cross_decomposition import PLSRegression



#Librerias Metricas
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
###############################################



#Graficas
import matplotlib.pyplot as plt
# import seaborn as sns
#from mlxtend.plotting import plot_decision_regions

In [15]:
print(sklearn.__version__)  # chekear si el ambiente funciona
print(pd.__version__)

1.0.2
1.3.5

## **Tratamiento Datos**

In [16]:
#Dataset 40 muestras (Masas)
#Dataframe Supplementary_CCR_spectra
dt_Supp_spect = pd.read_csv("Data/Supplementary_CCR_spectra.csv",sep=",", decimal=",") #import dtframe

print(dt_Supp_spect.shape)#Ver tamaÃ±o dataset
print("#"*62)
print(dt_Supp_spect.dtypes) # Ver tipos de datos para preparar dataset
print("#"*62)
dt_Supp_spect.head() #print dt frame

(59692, 41)
##############################################################
Molecules\Samples     object
CR1                  float64
CR2                  float64
CR3                  float64
CR4                  float64
CR5                  float64
CR6                  float64
CR7                  float64
CR8                  float64
CR9                  float64
CR10                 float64
CR11                 float64
CR12                 float64
CR13                 float64
CR14                 float64
CR15                 float64
CR16                 float64
CR17                 float64
CR18                 float64
CR19                 float64
CR20                 float64
CR21                 float64
VR1                  float64
VR2                  float64
VR3                  float64
VR4                  float64
VR5                  float64
VR6                  float64
VR7                  float64
VR8                  float64
VR9                  float64
VR10                 float64
VR11                 float64
VR12                 float64
VR13                 float64
VR14                 float64
VR15                 float64
VR16                 float64
VR17                 float64
VR18                 float64
VR19                 float64
dtype: object
##############################################################

,Molecules\Samples,CR1,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,...,VR10,VR11,VR12,VR13,VR14,VR15,VR16,VR17,VR18,VR19
0,C18H30,16.122,28.754,11.208,24.784,2.360,2.252,2.612,2.020,17.854,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,C19H28,30.101,35.596,18.767,36.845,10.718,7.076,10.005,11.003,35.712,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,C20H26,38.500,54.152,30.508,55.708,25.710,16.029,22.088,28.136,50.344,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,C20H30,31.574,43.425,27.087,41.362,43.697,36.075,39.573,46.366,35.953,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,C21H26,52.324,62.510,40.397,57.982,37.720,24.171,25.059,41.800,63.023,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
#se eliminan estos features, porque no se encuentran registrados en el target
dt_Supp_spect.drop(['Molecules\Samples','CR3', 'CR20', 'CR21','VR3'], axis=1, inplace=True)#Eliminar muestras no disponibles en las propiedades a predecir
print('shape: ',dt_Supp_spect.shape)
dt_Supp_spect.head() #print dt frame

shape:  (59692, 36)

,CR1,CR2,CR4,CR5,CR6,CR7,CR8,CR9,CR10,CR11,...,VR10,VR11,VR12,VR13,VR14,VR15,VR16,VR17,VR18,VR19
0,16.122,28.754,24.784,2.360,2.252,2.612,2.020,17.854,15.985,14.704,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,30.101,35.596,36.845,10.718,7.076,10.005,11.003,35.712,28.735,20.846,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,38.500,54.152,55.708,25.710,16.029,22.088,28.136,50.344,41.754,38.228,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,31.574,43.425,41.362,43.697,36.075,39.573,46.366,35.953,30.995,53.734,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,52.324,62.510,57.982,37.720,24.171,25.059,41.800,63.023,40.590,40.347,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
#Dataframe Supplementary_CCR_spectra transpose
dt_spec_Transpose = dt_Supp_spect.transpose()
print(dt_spec_Transpose.shape)
dt_spec_Transpose.head()

(36, 59692)

,0,1,2,3,4,5,6,7,8,9,...,59682,59683,59684,59685,59686,59687,59688,59689,59690,59691
CR1,16.122,30.101,38.500,31.574,52.324,23.838,65.693,47.620,49.053,64.986,...,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0
CR2,28.754,35.596,54.152,43.425,62.510,37.521,82.040,73.056,66.248,86.506,...,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0
CR4,24.784,36.845,55.708,41.362,57.982,27.374,82.940,60.110,67.817,79.501,...,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0
CR5,2.360,10.718,25.710,43.697,37.720,29.929,56.975,26.378,83.384,80.180,...,0.0,0.000,0.000,0.000,0.000,0.000,0.000,0.0,0.0,0.0
CR6,2.252,7.076,16.029,36.075,24.171,47.137,46.952,48.978,58.504,56.834,...,0.0,1.528,1.728,1.702,1.521,1.506,2.188,0.0,0.0,0.0

In [19]:
#import target (API) 40 muestras (masas)(Crudos, Fondos/Vacios y Gases)
#Dataframe Supplementary_CCR_properties
dt_Propiedad_API = pd.read_csv('Data/Crudos_Fondos_Propiedades_NombresyEtiquetas.csv',sep=",", decimal=",") #import dtframe
print('shape: ',dt_Propiedad_API.shape)
print('#'*85)
print(dt_Propiedad_API.dtypes)
print('#'*85)
dt_Propiedad_API.head() #print dt frame

shape:  (35, 44)
#####################################################################################
Unnamed: 0      object
27020 rub       object
6607lis1        object
cdotk           object
007847pal       object
ch971           object
nut35           object
sn120           object
c801            object
0304v1          object
3049m-1041      object
29749 climon    object
48459 f1        object
4988acae1       object
0676trasg1      object
1681aull1       object
Unnamed: 16     object
CdoT43          object
0896snr31       object
33757 sfco      object
3359cu1         object
7285sf1         object
and1            object
Unnamed: 23     object
Unnamed: 24     object
Unnamed: 25     object
Unnamed: 26     object
Unnamed: 27     object
Unnamed: 28     object
Unnamed: 29     object
Unnamed: 30     object
Unnamed: 31     object
Unnamed: 32     object
Unnamed: 33     object
Unnamed: 34     object
Unnamed: 35     object
Unnamed: 36     object
Unnamed: 37     object
Unnamed: 38     object
Unnamed: 39     object
Unnamed: 40     object
Unnamed: 41     object
Unnamed: 42     object
cse             object
dtype: object
#####################################################################################

,Unnamed: 0,27020 rub,6607lis1,cdotk,007847pal,ch971,nut35,sn120,c801,0304v1,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,cse
0,NaN,S1,S2,S4,NaN,S5,S6,S7,S8,S9,...,FV13,FV14,FV15,FV16,FV17,FV18,FV19,NaN,NaN,NaN
1,NaN,Rubiales,Lisama 165,Teca 62,Palagua,Chichimene 97,Nutria 35,Santos 120,Castilla 80,Vasconia-Tropomix,...,Trasgo 1,Aullador 1 DST2,Tisquirama 7,San Francisco 17,Mezcla parafÃ­nica,San Fernando,Andalucia sur 10,Tesoro 43,San Roque 3,CSE
2,NaN,200789673,200826607,200866254,201010735,200820720,200825159,200825157,200823420,200798220,...,200817187,200898545,200873436,#REF!,#REF!,200939838,200885472,#REF!,200885486,NaN
3,NaN,CRUDO,CRUDO,CRUDO*,CRUDO,CRUDO,CRUDO,CRUDO,CRUDO*,CRUDO,...,FON,FON,FON,FON,FON,FON,FON,FON,FON,NaN
4,ANALISIS,Â°C,Â°C,Â°C,Â°C,Â°C,Â°C,Â°C,Â°C,Â°C,...,530+,530+,530.+,545+,521.5+,533+,539+,548+,512.2+,NaN

In [20]:
dt_Propiedad_API.drop(dt_Propiedad_API.loc[0:5].index, inplace=True)
dt_Propiedad_API.drop(dt_Propiedad_API.loc[7:34].index, inplace=True)

In [21]:
print(dt_Propiedad_API.shape)
dt_Propiedad_API

(1, 44)

,Unnamed: 0,27020 rub,6607lis1,cdotk,007847pal,ch971,nut35,sn120,c801,0304v1,...,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,cse
6,API 15.6Â°C (60Â°F),13.3,21.1,12.1,15.5,9.4,29.7,25.3,12.5,23.1,...,1.9,8.5,8.3,6.2,7.0,1.8,4.9,11.8,9.9,13.6

In [22]:
dt_Propiedad_API=dt_Propiedad_API.transpose()

In [23]:
dt_Propiedad_API = dt_Propiedad_API.drop(dt_Propiedad_API.index[[0,4,11,17,18,41,42,43]])
print(dt_Propiedad_API.shape)
dt_Propiedad_API

(36, 1)

                  6
27020 rub      13.3
6607lis1       21.1
cdotk          12.1
ch971           9.4
nut35          29.7
sn120          25.3
c801           12.5
0304v1         23.1
3049m-1041     20.0
48459 f1       13.7
4988acae1      28.5
0676trasg1     13.4
1681aull1      24.5
Unnamed: 16    21.3
33757 sfco     26.6
3359cu1        42.0
7285sf1         8.2
and1           31.8
Unnamed: 23     1.7
Unnamed: 24    11.2
Unnamed: 25     4.0
Unnamed: 26  0.9(2)
Unnamed: 27     7.8
Unnamed: 28    10.0
Unnamed: 29     1.1
Unnamed: 30     2.9
Unnamed: 31     4.7
Unnamed: 32     2.4
Unnamed: 33     7.9
Unnamed: 34     1.9
Unnamed: 35     8.5
Unnamed: 36     8.3
Unnamed: 37     6.2
Unnamed: 38     7.0
Unnamed: 39     1.8
Unnamed: 40     4.9

In [24]:
dt_Propiedad_API[6]['Unnamed: 26'] = 0.9
dt_Propiedad_API

                6
27020 rub    13.3
6607lis1     21.1
cdotk        12.1
ch971         9.4
nut35        29.7
sn120        25.3
c801         12.5
0304v1       23.1
3049m-1041   20.0
48459 f1     13.7
4988acae1    28.5
0676trasg1   13.4
1681aull1    24.5
Unnamed: 16  21.3
33757 sfco   26.6
3359cu1      42.0
7285sf1       8.2
and1         31.8
Unnamed: 23   1.7
Unnamed: 24  11.2
Unnamed: 25   4.0
Unnamed: 26   0.9
Unnamed: 27   7.8
Unnamed: 28  10.0
Unnamed: 29   1.1
Unnamed: 30   2.9
Unnamed: 31   4.7
Unnamed: 32   2.4
Unnamed: 33   7.9
Unnamed: 34   1.9
Unnamed: 35   8.5
Unnamed: 36   8.3
Unnamed: 37   6.2
Unnamed: 38   7.0
Unnamed: 39   1.8
Unnamed: 40   4.9

# **Aplicacion Modelos ML**

In [25]:
from sklearn.model_selection import cross_val_predict, KFold, StratifiedKFold, train_test_split, cross_validate, cross_val_score
from sklearn.cross_decomposition import PLSRegression
from sklearn.metrics import explained_variance_score, mean_absolute_error, mean_squared_error, r2_score

In [26]:
# SeparaciÃ³n de los datos en set de entrenamiento y set de prueba
x_train, x_test, y_train, y_test = train_test_split(dt_features, dt_target, train_size=0.8, random_state=4, shuffle= True)

NameError: name 'dt_features' is not defined

In [ ]:
pls = PLSRegression(n_components=8)
pls.fit(x_train, y_train)

In [ ]:
y_pred = pls.predict(x_train)
y_pred_test = pls.predict(x_test)

fig, ax = plt.subplots()
ax.scatter(y_train, y_pred, edgecolors=(0, 0, 0))
ax.scatter(y_test, y_pred_test, color='red', edgecolors=(0, 0, 0))
ax.plot([y_train.min(), y_train.max()], [y_train.min(), y_train.max()], 'k--', lw=3)
ax.text(600,300, r"$mse = "+str(round(mean_squared_error(y_test, y_pred_test), 2))+r"$", fontsize=12, color="black")
ax.text(600,250, r"$r^2 = "+str(round(r2_score(y_test, y_pred_test), 2))+r"$", fontsize=12, color="black")
ax.set_xlabel('Measured')
ax.set_ylabel('Predicted')
plt.show()
print('MSE = ' + str(round(mean_squared_error(y_test, y_pred_test), 2)))

In [ ]:
dt_Propiedad_API